# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

#Addresse de votre serveur LDAP
Addresse=ldap://localhost:1389

#Nom de compte et mot de passe pour avoir acc\u00e8s au serveur
user=cn=Directory Manager
password=password

#R\u00e9pertoire ou sont rang\u00e9s vos \u00e9l\u00e8ves dans votre annuaire LDAP
rep=ou=Student,ou=people,dc=isep,dc=fr


#Token fourni
Token=1234
